{
  "name": "dashtro",
  "version": "0.23.1",
  "private": true,
  "description": "Self-hosted headless CMS platform with a unified Studio for managing content, collections, and documents across multiple projects.",
  "keywords": [
    "cms",
    "dashtro",
    "fastapi",
    "react",
    "docker",
    "sqlite",
    "postgres"
  ],
  "license": "MIT",
  "author": "Atharva Devasthali",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/1atharvad/dashtro.git"
  },
  "scripts": {
    "dev": "DB_TYPE=sqlite docker compose -f docker-compose.dev.yml up --build",
    "dev:build": "DB_TYPE=sqlite docker compose -f docker-compose.dev.yml build --no-cache && DB_TYPE=sqlite docker compose -f docker-compose.dev.yml up",
    "dev:postgres": "DB_TYPE=postgres docker compose -f docker-compose.dev.yml --profile postgres up --build",
    "dev:postgres:build": "DB_TYPE=postgres docker compose -f docker-compose.dev.yml --profile postgres build --no-cache && DB_TYPE=postgres docker compose -f docker-compose.dev.yml --profile postgres up",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm --prefix cms-frontend run lint",
    "lint:backend": "isort --check . && black --check . && ruff check .",
    "test": "npm run test:frontend && npm run test:backend && npm run test:mcp-python && npm run test:mcp",
    "test:frontend": "npm --prefix cms-frontend run test",
    "test:backend": "pytest cms_backend/tests",
    "test:mcp-python": "pytest cms_mcp/tests",
    "test:mcp": "npm --prefix sdk/mcp test",
    "test:live": "pytest -m live cms_backend/tests/test_live_instance.py cms_mcp/tests/test_live_mcp.py",
    "precommit": "npm run lint && npm run test && npm run precommit:changesets",
    "precommit:changesets": "node scripts/check-changesets.mjs",
    "ci": "act -j lint -j build-and-push -j merge-manifest --secret-file .secrets",
    "ci:lint": "act -j lint",
    "ci:build": "act -j build-and-push --secret-file .secrets",
    "ci:merge-manifest": "act -j merge-manifest --secret-file .secrets",
    "ci:dry-run": "act -n",
    "backup-build-ci": "node scripts/with-timer.mjs \"npm run ci && npm run release\"",
    "release": "node scripts/manual-release.mjs all",
    "release:dashtro": "node scripts/manual-release.mjs dashtro",
    "release:sdk": "node scripts/manual-release.mjs sdk",
    "release:mcp": "node scripts/manual-release.mjs mcp"
  }
}
